*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background: linear-gradient(90deg, pink, purple);
}

.container {
    width: 80%;
    margin: 0 auto;
}

.button {
    color: #ffff;
    padding: 8px 20px;
    background-color: purple;
    border-radius: 14px;
    outline: none;
    border: none;
}

a{
    text-decoration: none;
    color: black;
}

h1 {
    font-size: 4rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    color: #ffff;
}

.row {
    display: flex;
    justify-content: center;
    gap: 0 4em;
}

.card-heading {
    background: linear-gradient(90deg, pink, purple);
    margin-bottom: 30px;
    text-align: center;
    color: white;
    width: 100%;
    height: 200px;
    border-radius: 48%;
    position: absolute;
    left: 50%;
    top: 0%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
}

.card-heading .card-title {
    position: inherit;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px 0;
    margin-top: 120px;
    padding: 15px;
}

.col {
    margin-top: 3em;
    background-color: #d0d0d0;
    flex-basis: 24%;
    position: relative;
    border-radius: 14px;
    overflow: hidden;
    position: relative;
}

.col:nth-child(2){
    scale: 1.2;
}